NODE_ENV={development/production}
CN_API_URL=https://changenow.io/api/v1
CN_API_KEY={your key}
CN_EMAIL=support@changenow.io
API_BOT_KEY={your key}
APP_HOST={your domain}
APP_PORT=4000
DB_HOST=127.0.0.1
DB_PORT=27017
DB_USERNAME={username in changenow_bot db}
DB_PASS={your username password}
DB_NAME=changenow_bot
DB_SESSION_HOST=127.0.0.1
DB_SESSSION_PORT=6379
