API_KEY=1005941460:AAGaT4uX2b5MxG_NYwg1-hf2F9sjTU3Zor4
APP_DEVELOPMENT_PORT=6000
APP_DEVELOPMENT_WEBHOOK=326c2d6a.ngrok.io
DB_DEVELOPMENT_HOST=localhost
DB_DEVELOPMENT_PORT=27017
DB_DEVELOPMENT_NAME=changenow_bot
